<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmasive Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            /* background-color: #f5f5f5; */
            background-color: #d6d6d6;
            background-image: url('../static/images/gaza16.jpg')!important;
            background-size: cover;
        }

        header {
            background-color: #333;
            /* background-color: dodgerblue; */
            color: #fff;
            text-align: center;
            padding: 1em 0;
            margin-top: 30px;
            /* background-image: url('../static/images/gaza16.jpg')!important; */
        }

        section {
            text-align: center;
            padding: 2em;
        }

        h1 {
            font-style: italic;
        }


        h2 {
            font-style: italic;
        }


        p {
            font-weight: bold;
            font-style: italic;
        }


        section h2, p {
            font-style: italic;
            color: #fff;
            background-color: #333;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            
        }

        section a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            font-style: italic;
            color: #fff;
            background-color: #333;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        section a:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Emmasive Content Hub</h1>
    </header>
    <br><br>

    <section>
        <h2>Welcome, Get Immersed!</h2><br>
        <p>Explore our services and join us today.</p><br><br>
        <a href="{% url 'userapp:login' %}">Login</a>
        <a href="{% url 'userapp:signup' %}">Register</a>
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
        <a href="#">Testimonials</a>
    </section>

    <footer>
        &copy; 2024.  www.emmasive-tech-solutions.com . All rights reserved.
    </footer>
</body>
</html>
